# BloodLife

./: build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmaps/: AddedDonorCustomAdapter.java  AddingItemsAddedDonors.java  AddingItemsBHero.java  AddingItemsOldRequests.java  AddingItemsRequests.java  AddingItemsSearchDonors.java  AddingItemsSearchUsers.java  BHeroCustomAdapter.java  BheroLoading.java  BloodCampBottomSheet.java  DeleteRequest.java  EditProfile.java  EditProfileEmail.java  EditProfilePassword.java  EditProfilePhone.java  FeedBack.java  ForgotPassword.java  FragmentMakeRequests.java  FragmentOldRequest.java  FragmentPostCamp.java  GettingLocationPerm.java  HowToUseApp.java  ImageAdapter.java  ImageAdaptertwo.java  ImageSaver.java  LeaderBoard.java  LoginActivity.java  MainActivity.java  ModelBottomSheetCamp.java  ModelBottomSheetRequest.java  OldRequestCustomAdapter.java  PostCamps.java  Profile.java  ProfileFinal.java  RateUs.java  Request.java  RequestBlood.java  RequestBottomSheet.java  RequestsCustomAdapter.java  RequestsTabs.java  (+11 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_back_black_24dp_nn.xml  ic_blood_donation_logo.xml  ic_bronze.xml  ic_cancel_black_24dp.xml  ic_domain.xml  ic_edit.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_logout_one.xml  ic_manuals.xml  ic_my_location.xml  ic_my_location_black_24dp.xml  ic_plus.xml  ic_plusitem.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_silver.xml  ic_termsc.xml  ic_trophy.xml  ic_user.xml  ic_useritem.xml  profile_developer.xml  profile_edit.xml  profile_feedback.xml  profile_hands.xml  profile_review.xml  profile_terms.xml  selector.xml  sheet_neeche.xml
app/src/main/res/drawable-v24/: ic_blooddonation.xml  ic_profiletie.xml  ic_transfusion.xml  shape.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_bhero_loading.xml  activity_blood_camp_bottom_sheet.xml  activity_delete_request.xml  activity_developers_page.xml  activity_edit_profile.xml  activity_edit_profile_email.xml  activity_edit_profile_password.xml  activity_edit_profile_phone.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_getting_location_perm.xml  activity_how_to_use_app.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_post_camps.xml  activity_profile.xml  activity_profile_final.xml  activity_rate_us.xml  activity_request.xml  activity_request_blood.xml  activity_request_bottom_sheet.xml  activity_requests_tabs.xml  activity_search_users.xml  activity_signup.xml  activity_slider.xml  activity_upload_picture.xml  activity_welcome_loading.xml  addeddonors_item.xml  bhero_item.xml  fragment_make_request.xml  fragment_post_camps.xml  fragment_requested.xml  fragment_test_fragment2.xml  oldrequested_item.xml  requests_item.xml  search_users_item.xml  searchdonors_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
