<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_icon"
        android:icon="@drawable/ic_mapmarker2"
        android:title="@string/navigationbar_map"/>

    <item
        android:id="@+id/leaderboard_icon"
        android:icon="@drawable/ic_podium"
        android:title="@string/navigationbar_bhero"/>

    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/ic_profiletie"
        android:title="@string/navigationbar_profile"/>

    <item
        android:id="@+id/request_blood_icon"
        android:icon="@drawable/ic_ivbag"
        android:title="@string/navigationbar_request"
        />


</menu>